<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
                xmlns:app="http://schemas.android.com/apk/res-auto" 
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:local="http://schemas.android.com/apk/res/com.companyname.imageeditor_v3"
                android:orientation="vertical"
                android:layout_width="fill_parent" 
                android:layout_height="fill_parent">
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="350dp"
		android:scaleType="centerInside"
		android:id="@+id/imageViewer"
		android:layout_margin="5dp"/>
    <Button
        android:text="Select Image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selectImage" />
	<TextView
		android:text="Exposure"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAlignment="center"
		android:textStyle="bold" 
        android:textColor="@android:color/black"/>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100" 
        android:id="@+id/exposure"/>
	<TextView
        android:text="Contrast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold" 
        android:textColor="@android:color/black"/>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100" 
        android:id="@+id/contrast"/>
	<TextView
        android:text="Saturation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold" 
        android:textColor="@android:color/black"/>
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100" 
        android:id="@+id/saturation"/>
    <Button
        android:text="Save Image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveImage" />
</LinearLayout>